@mixin boder-radious{
    border-radius: 10px;
}
.container_index{
    display: grid;
    overflow: hidden;
    grid-template-rows:auto; 
    grid-template-areas: 
    "intro"
    "services"
    "us"
    "testimonies"
    "footer"
    ;
}

.intro{
    grid-area: intro;
    color: white;
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 0px 0px 0px 0px;
    overflow: hidden;
    position: relative;
    .intro__img{
        background-image:url("../img/nature.jpg");
        background-repeat: no-repeat;
        background-position:center;
        transition: all 1s;
        opacity: 0.8;
        .main__cover__text{
            padding: 30px 10px 10px 10px;
            color: white;
        }
        .secundary__cover__text{
            padding: 0px 30px 0px 30px;
            color: white;
        }
    }
}

.services{
    grid-area: services;
    background-color: #25b386;
    justify-items: center;
    width: 100%;
}

.us{
    grid-area: us;
    background-color: #4cb3a0;
    text-align: center;
    .us__main__text{
        color: black;
        padding: 0px 10px 5px 10px;
    }
    
}

.testimonies{
    grid-area: testimonies;
    background-color: #9ce451;
}

.footer{
    grid-area: footer;
    background-color: #1f5d5e;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    position: fixed;
    bottom: 0;
    height: 4%;
}

.intro__img:hover{
    transform: scale(1.05);
}

.card{
    background-color: rgba(255, 255, 255, 0.651);
    margin: 25px 15px 30px 15px;
    padding: 10px 10px 10px 10px;
    text-align: center;
    @include boder-radious;
    transition: all 1s;
    align-items: center;
    .section__img__card{
        height: 100px;
        width: 150px;
        padding-bottom: 10px;
    }
    
    .card__text{
        color:#1f5d5e;
        padding: 0px 10px 0px 10px;
    }    
}

.card:hover{
    transform: scale(1.03);
}

.card__testimonies{
    background-color: rgba(255, 255, 255, 0.651);
    margin: 10px 15px 10px 15px;
    padding: 10px 10px 10px 10px;
    text-align: center;
    @include boder-radious;
}

.us__video{
    width: 100%;
    height: 170px;
}

.article__end{
    padding: 8% 0px 0px 0px;
}

.footer__logo{
    height: 30px;
    width: 50px;
    padding: 0px 10px 0px 10px;
}

/*Tablet responsive*/

@media screen and (min-width: 576px){

    .intro{
        background-position:center;
        background-size: 100% 550px;
    }


    .main__cover__text{
        padding: 30px 10px 10px 10px;
    }

    .secundary__cover__text{
        padding: 20px 70px 30px 70px;
    }

    .us__video{
        height: 300px;
    }

    .testimonies{
        display: flex;
        flex-direction: row;
        justify-content: center
    }
}
@media screen and (min-width: 768px){

    .services{
        display: flex;
        flex-direction: row;
    }
}

@media screen and (min-width: 992px){

    .intro__img{
        zoom: 150%;
    }

    .services{
        display: flex;
        flex-direction: row;
    }

    .us__video{
        height: 500px;
    }
}

@media screen and (min-width: 1440px){

    .intro__img{
        zoom: 200%;
    }

    .main__cover__text{
        padding: 30px 10px 20px 10px;
        color: white;
    }
}